{
  "name": "@example/framework-solid",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/solid-js": "^1.2.1",
    "@vanilla-extract/vite-plugin": "^3.6.1",
    "astro": "^1.5.3",
    "serialize-javascript": "^6.0.0",
    "shorthash": "^0.0.2",
    "typescript-plugin-css-modules": "^3.4.0"
  },
  "dependencies": {
    "@prismicio/client": "^6.7.1",
    "@prismicio/helpers": "^2.3.5",
    "@vanilla-extract/css": "^1.9.1",
    "@vanilla-extract/sprinkles": "^1.5.0",
    "clsx": "^1.2.1",
    "solid-js": "^1.6.0"
  },
  "volta": {
    "node": "16.14.2"
  }
}
